package ru.bstu.it31.romashenko.lab3;



/** @author Ромащенко Н.А.
 *
 * @version 1. 22.02.19
 *
 * Имя класса: Main
 *
 * Назначение:
 *
 * Создать абстрактный класс «Спортивный инвентарь»
 * public abstract void init(Scanner scanner) 	// считывание параметров с консоли
 * public int getSportType();	// возвращает вид спорта, к которому относится
 * public String toString() 	// возвращается состояние объекта в виде строки
 * 				// (определяется только в наследниках, т.к. определен в
 * 				// Object)
 * Построить иерархию классов:
 *
 * Спортивный инвентарь     → Мяч 	                → Волейбольный мяч
 * 						                            → Теннисный мяч
 * 				            → Ракетка
 * 				            → Метательное копье
 * 				            → Тренажерный инвентарь	→ Штанга
 * 							                        → Гиря
 * Написать программу, которая:
 * 1) Считывает с консоли количество предметов инвентаря (распознавать количество при вводе пользователем таких строк: вап4явап, аа4а555 (в этом случае надо распознать первое число))
 * 2) В цикле считывает параметры. Сначала спрашивается тип инвентаря и создается объект нужного класса. Затем у объекта вызывается метод init() и вводятся характеристики объекта  (вид спорта, к которому относится, характеристики: для мяча — радиус, для гири и штанги — вес и т.д.). Понятно, что метод init() разный у разных классов.
 * 3) Считанные объекты добавляются в массив.
 * 4) Ищется весь инвентарь, относящийся к теннису, и выводится на экран (вывод через toString())
 *
 */

//TODO: class Main
public class Main {

    public static void main(String[] args) {

    }
}
